# flashcard-backend

./: build.gradle
src/main/java/lingflashbackend/: Application.java  Book.java  BookRepository.java  Chapter.java  ChapterController.java  ChapterControllerRepository.java  ChapterRepository.java  MainController.java  PeopleController.java  PeopleControllerRepository.java  PeopleRepository.java  WordController.java  WordRepository.java
src/main/resources/: application.properties
