buildscript{
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE")
	}
}
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar{
		baseName = 'lingflash-backend'
		version = '0.2.0'
	}
repositories {
	mavenCentral()
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies{
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.json:json:20180813")
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.data:spring-data-jpa'
	compile 'org.postgresql:postgresql:42.2.2'
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
}